server {
    listen 80;
    server_name misitioasombroso.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/deploy/flask-demo/src/flask-demo.sock;
    }
}
